buildscript {
    ext.versions = [
        "springBoot": "2.0.3.RELEASE"
    ]
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${versions.springBoot}"
        classpath "com.google.cloud.tools:appengine-gradle-plugin:1.3.5"
    }
}

apply plugin: "java"
apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"
apply plugin: "com.google.cloud.tools.appengine"
apply plugin: "idea"

idea.module.outputDir = compileJava.destinationDir
processResources.destinationDir = compileJava.destinationDir
compileJava.dependsOn processResources

group = "com.outgo"
version = "0.0.1-SNAPSHOT"
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-jdbc"
    compile("org.springframework.boot:spring-boot-starter-web")
    compile "org.seasar.doma.boot:doma-spring-boot-starter:1.1.1"
    compile "com.google.cloud.sql:mysql-socket-factory-connector-j-6:1.0.9"
    compileOnly "org.projectlombok:lombok:1.18.0"
    runtime "mysql:mysql-connector-java:6.0.6"
    testCompile "org.springframework.boot:spring-boot-starter-test"
}

appengine {
    deploy {
        stopPreviousVersion = true
        promote = true
    }
}
