plugins {
    id 'org.springframework.boot' version '2.0.3.RELEASE'
    id 'java'
}

group 'com.outgo'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    jcenter()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    testCompile("org.springframework.boot:spring-boot-starter-test")
}
