buildscript {
    ext.versions = [
        "springBoot": "2.1.1.RELEASE",
        "powermock": "1.7.4"
    ]
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${versions.springBoot}"
    }
}

apply plugin: "java"
apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"
apply plugin: "idea"
apply plugin: "eclipse"

idea.module.outputDir = compileJava.destinationDir
processResources.destinationDir = compileJava.destinationDir
compileJava.dependsOn processResources

group = "com.outgo"
version = "0.0.1-SNAPSHOT"
sourceCompatibility = 11
targetCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    compileOnly "org.projectlombok:lombok:1.18.4"
    annotationProcessor "org.projectlombok:lombok:1.18.4"
    compile "org.springframework.boot:spring-boot-starter-jdbc"
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-security"
    compile "org.seasar.doma.boot:doma-spring-boot-starter:1.1.1"
    annotationProcessor "org.seasar.doma:doma:2.20.0"
    implementation "org.seasar.doma:doma:2.20.0"
    runtime "org.postgresql:postgresql"
    testCompile "org.springframework.boot:spring-boot-starter-test"
    testCompile "org.powermock:powermock-module-junit4:${versions.powermock}"
    testCompile "org.powermock:powermock-api-mockito:${versions.powermock}"
}
